# ResourseService

./: README.md
ManageResources/: README.md  angular.json  package-lock.json  package.json
ManageResources/src/: index.html
ManageResources/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
ManageResources/src/app/components/: alert.component.ts
ManageResources/src/app/resources-list/: resources-list.component.css  resources-list.component.html  resources-list.component.ts
ManageResources/src/app/services/: ResourceService.ts  alert.service.ts
ResourceStorageService/: ResourceStorageService.sln
ResourceStorageService/ResourceStorageService.API/: Dockerfile  Program.cs  ResourceStorageService.API.csproj  Startup.cs  appsettings.json
ResourceStorageService/ResourceStorageService.API/AppConfig/: AppConfig.cs
ResourceStorageService/ResourceStorageService.API/Controllers/: ResourceStorageController.cs
ResourceStorageService/ResourceStorageService.API/Properties/: launchSettings.json
ResourceStorageService/ResourceStorageService.API/Swagger/: ResourceDataSet.cs
ResourceStorageService/ResourceStorageService.Application/: ResourceStorageService.Application.csproj
ResourceStorageService/ResourceStorageService.Application/Commands/: DeleteMultiResourceCommand.cs  DeleteMultiResourceCommandHandler.cs  DeleteResourceCommand.cs  DeleteResourcesCommand.cs  DeleteResourcesCommandHandler.cs  UploadMultipleResourcesCommand.cs  UploadResourceCommand.cs  UploadResourceCommandHandler.cs
ResourceStorageService/ResourceStorageService.Application/Mapper/: AutoMapperProfile.cs
ResourceStorageService/ResourceStorageService.Application/Models/DTOs/: ResourceDto.cs  ResourcePathDto.cs
ResourceStorageService/ResourceStorageService.Application/Queries/: DownloadMultipleResourcesQuery.cs  DownloadMultipleResourcesQueryHandler.cs  DownloadResourceQuery.cs  DownloadResourceQueryHandler.cs  GetResourceDetailsListQuery.cs  GetResourceDetailsListQueryHandler.cs  GetResourcePathDto.cs
ResourceStorageService/ResourceStorageService.Application/Queries/GetResourceFromDB/: GetResourceListQuery.cs  GetResourceListQueryHandler.cs  GetResourceQuery.cs  GetResourceQueryHandler.cs
ResourceStorageService/ResourceStorageService.Application/Services/: S3Services.cs
ResourceStorageService/ResourceStorageService.Application/Validators/: CustomValidator.cs  UploadMultipleResourcesCommandValidator.cs  UploadResourceValidator.cs
ResourceStorageService/ResourceStorageService.Infrastructure/: ResourceStorageService.Infrastructure.csproj
ResourceStorageService/ResourceStorageService.Infrastructure/AggregateModels/: ResourceStorageEntity.cs
ResourceStorageService/ResourceStorageService.Infrastructure/DBContext/: ResourceStorageContext.cs
ResourceStorageService/ResourceStorageService.Infrastructure/Database/: DataAccessModule.cs  IMongoConnection.cs  MongoConnection.cs
