<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="5.2.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="6.0.0" />
		<PackageReference Include="Dapper" Version="2.0.90" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
		<PackageReference Include="MongoDB.Driver" Version="2.13.1" />
		<PackageReference Include="MongoDB.Bson" Version="2.14.1" />
	</ItemGroup>

</Project>
