<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="AWSSDK.S3" Version="3.5.10.2" />
		<PackageReference Include="AWSSDK.SQS" Version="3.5.1.28" />
		<PackageReference Include="MongoDB.Bson" Version="2.14.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ResourceStorageService.Infrastructure\ResourceStorageService.Infrastructure.csproj" />
	</ItemGroup>
	
</Project>
